.map {
  width: 100%;
  height: 100%;
}
.tip {
  position: relative;
  width: 32px;
  height: 32px;
  .num {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
