.headerSearch {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  .selectLabel {
    width: 200px;
    text-align: center;
  }

  .title {
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    flex: 1;
    text-align: center;
  }

  .inputSearch {
    width: 300px;
    text-align: center;
  }
}
